<!DOCTYPE html>
<html lang="pt">
    <head>
            <title>Antonystar</title>
            <meta charset="UTF-8">
                <style>
                  body{
                    background-color:#eee9e5;
                   
                  }
                  .modelo1{
                    background-color:#ec6363;
                     margin: 4rem;
                    padding: 5rem;
                    border-radius:20px;
                   width:50%;
                  }
                   .modelo2{
                    background-color:#00b4fc;
                     margin: 4rem;
                    padding: 5rem;
                    border-radius:20px;
                    width:50%;
                  }
                   .modelo3{
                    background-color:#89fcb3;
                     margin: 4rem;
                    padding: 5rem;
                    border-radius:20px;
                   
                  }
                  .geral{
                    width:100%;
                    display:flex;
                  }
                  .titulo{
                    text-align:center;
                                       
                  }
                </style>
    </head>
    <body>
      <h1 class=titulo><code><</code>MEU PORTIFOLIO<code>/></code></h1>
        <hr>
      <div class=geral>
      <div class=modelo1>
        <span>Web Portal Cursos</span>
        <br/>
        <a href="https://wpc.antonystar.com" target="_blank">Acessar</a>
        </div>
       <div class=modelo2>
        <span>+ Saude</span>
         <br/>
        <a href="https://maissaude.antonystar.com" target="_blank">Acessar</a>
        </div>
      </div>
      <div class=modelo3>
       <span>Olá, seja bem vindo ao meu portifolio :)</span>
        <br/>
        <span>Não se assuste, esta pagina é temporaria, estou trabalhando em um novo portifolio</span><br/>
        <span>Me encontre no GitHub por <a href="https://github.com/antonystar-dev" target="_blank">Antonystar-dev</a></span>
         
        
        </div>
       
    </body>
</html>